#ifndef _LANGUAGE_DE_H_
#define _LANGUAGE_DE_H_

    #define DE_LANGUAGE             "Deutsch"
    #define DE_HEAT                 "Heizen"
    #define DE_MOVE                 "Bewegen"
    #define DE_HOME                 "Home"
    #define DE_PRINT                "Drucken"
    #define DE_EXTRUDE              "Extruder"
    #define DE_FAN                  "Lüfter"
    #define DE_SETTINGS             "Einstellungen"
    #define DE_SCREEN_SETTINGS      "Bildschirm"
    #define DE_MACHINE_SETTINGS     "Drucker"
    #define DE_FEATURE_SETTINGS     "Erweitert"
    #define DE_SILENT_ON            "Stumm On"
    #define DE_SILENT_OFF           "Stumm Off"
    #define DE_SHUT_DOWN            "Auschalten"
    #define DE_RGB_SETTINGS         "LED Farbe"
    #define DE_RGB_RED              "Rot"
    #define DE_RGB_GREEN            "Grün"
    #define DE_RGB_BLUE             "Blau"
    #define DE_RGB_WHITE            "Weiß"
    #define DE_RGB_OFF              "LED Aus"
    #define DE_GCODE                "Gcode"
    #define DE_CUSTOM               "Benutzerdefiniert"
    #define DE_LEVELING             "Nivellierung"
    #define DE_POINT_1              "Punkt 1"
    #define DE_POINT_2              "Punkt 2"
    #define DE_POINT_3              "Punkt 3"
    #define DE_POINT_4              "Punkt 4"
    #define DE_ABL                  "ABL"
    #define DE_BLTOUCH              "Bltouch"
    #define DE_BLTOUCH_TEST         "Test"
    #define DE_BLTOUCH_DEPLOY       "Deploy"
    #define DE_BLTOUCH_STOW         "Stow"
    #define DE_BLTOUCH_REPEAT       "Repeat"
    #define DE_PROBE_OFFSET         "Z Versatz"
    #define DE_EEPROM_SAVE          "Speichern"
    #define DE_INC                  "Erhöhen"
    #define DE_DEC                  "Verringern"
    #define DE_NOZZLE               "Düse"
    #define DE_BED                  "Heizbett"
    #define DE_STOP                 "Stop"
    #define DE_BACK                 "Zurück"
    #define DE_PAGE_UP              "Seite hoch"
    #define DE_PAGE_DOWN            "Seite runter"
    #define DE_PAUSE                "Pause"
    #define DE_RESUME               "Wiederaufnahme"
    #define DE_LOAD                 "Laden"
    #define DE_UNLOAD               "Leeren"
    #define DE_SLOW_SPEED           "Langsamer"
    #define DE_NORMAL_SPEED         "Normal"
    #define DE_FAST_SPEED           "Schneller"
    #define DE_FAN_FULL_SPEED       "Voll"
    #define DE_FAN_HALF_SPEED       "Halb"
    #define DE_ROTATE_UI            "Drehen UI"
    #define DE_TOUCHSCREEN_ADJUST   "TSC kalib."
    #define DE_MORE                 "Mehr"
    #define DE_SCREEN_INFO          "Info"
    #define DE_WHITE                "Weiß"
    #define DE_BLACK                "Schwarz"
    #define DE_BLUE                 "Blau"
    #define DE_RED                  "Rot"
    #define DE_GREEN                "Grün"
    #define DE_CYAN                 "Cyan"
    #define DE_YELLOW               "Gelb"
    #define DE_BROWN                "Braun"
    #define DE_GRAY                 "Grau"
    #define DE_DISCONNECT           "Trennen"
    #define DE_BAUDRATE_115200      "115200"
    #define DE_BAUDRATE_250000      "250000"
    #define DE_RUNOUT_OFF           "Fil.Sensor AUS"
    #define DE_RUNOUT_ON            "Fil.Sensor EIN"
    #define DE_SMART_RUNOUT_ON      "Smart EIN"
    #define DE_PERCENTAGE           "Prozent"
    #define DE_BABYSTEP             "BabyStep"
    #define DE_PERCENTAGE_SPEED     "Speed"
    #define DE_PERCENTAGE_FLOW      "Flow"
    #define DE_VALUE_ZERO           "Null"
    #define DE_1_DEGREE             "1℃"
    #define DE_5_DEGREE             "5℃"
    #define DE_10_DEGREE            "10℃"
    #define DE_X_INC                "X+"
    #define DE_Y_INC                "Y+"
    #define DE_Z_INC                "Z+"
    #define DE_X_DEC                "X-"
    #define DE_Y_DEC                "Y-"
    #define DE_Z_DEC                "Z-"
    #define DE_X_HOME               "X"
    #define DE_Y_HOME               "Y"
    #define DE_Z_HOME               "Z"
    #define DE_001_MM               "0.01mm"
    #define DE_01_MM                "0.1mm"
    #define DE_1_MM                 "1mm"
    #define DE_5_MM                 "5mm"
    #define DE_10_MM                "10mm"
    #define DE_1_PERCENT            "1%"
    #define DE_5_PERCENT            "5%"
    #define DE_10_PERCENT           "10%"
    #define DE_READY                "Bereit"
    #define DE_BUSY                 "Bitte warten..."
    #define DE_UNCONNECTED          "Keine Verbindung zum Drucker!"
    #define DE_DISCONNECT_INFO      "Verbindung getrennt!"
    #define DE_LOADING              "Laden..."
    #define DE_POWER_FAILED         "Druck fortsetzen?"
    #define DE_CONTINUE             "Fortsetzen"
    #define DE_CANNEL               "Abbruch"
    #define DE_ADJUST_TITLE         "Touchscreen kalibrieren"
    #define DE_ADJUST_INFO          "Zum kalibrieren bitte den roten Punkt drücken"
    #define DE_ADJUST_OK            "Anpassung erfolgreich"
    #define DE_ADJUST_FAILED        "Anpassung fehlgeschlagen, erneut versuchen"
    #define DE_WARNING              "Warnung"
    #define DE_STOP_PRINT           "Druck abbrechen?"
    #define DE_CONFIRM              "OK"
    #define DE_TFTSD                "SD-Karte"
    #define DE_READ_TFTSD_ERROR     "SD-Karte Lesefehler!"
    #define DE_TFTSD_INSERTED       "SD-Karte erkannt!"
    #define DE_TFTSD_REMOVED        "SD-Karte entnommen!"
    #define DE_U_DISK               "USB-Stick"
    #define DE_READ_U_DISK_ERROR    "USB-Stick Lesefehler!"
    #define DE_U_DISK_INSERTED      "USB-Stick erkannt!"
    #define DE_U_DISK_REMOVED       "USB-Stick entnommen!"
    #define DE_ONBOARDSD            "OnboardSD"
    #define DE_READ_ONBOARDSD_ERROR "OnboardSD Lesefehler!"
    #define DE_FILAMENT_RUNOUT      "Filament runout!"
    #define DE_PREHEAT              "Vorheizen"
    #define DE_PREHEAT_BOTH         "Beide"
    #define DE_PREHEAT_PLA          "PLA"
    #define DE_PREHEAT_PETG         "PETG"
    #define DE_PREHEAT_ABS          "ABS"
    #define DE_PREHEAT_TPU          "TPU"
    #define DE_PREHEAT_CUSTOM1      "CUSTOM1"
    #define DE_PREHEAT_CUSTOM2      "CUSTOM2"
    #define DE_IS_PAUSE             "Keine Extrusion während des Druckens möglich. Druck pausieren?"
    #define DE_AUTO_SHUT_DOWN       "Auto Power"
    #define DE_MANUAL_SHUT_DOWN     "Manuell"    
    #define DE_UNIFIEDMOVE          "Bewegung"
    #define DE_UNIFIEDHEAT          "Temperatur & Lüfter"
    #define DE_COOLDOWN             "Abkühlen"
    #define DE_EMERGENCYSTOP        "EM. STOP"
    #define DE_TOUCH_TO_EXIT        "Bildschirm zum beenden berühren"
    #define DE_MAINMENU             "Hauptmenü"
    #define DE_WAIT_TEMP_SHUT_DOWN  "Warten bis die Hotendtemperatur unter " STRINGIFY(AUTO_SHUT_DOWN_MAXTEMP) "℃ gefallen ist" // Wait for the temperature of hotend to be lower than 50℃
    #define DE_FORCE_SHUT_DOWN      "Erzwingen"
    #define DE_SHUTTING_DOWN        "Herunter fahren..."
    #define DE_PRINTING_COMPLETED   "Druck abgeschlossen!"
    #define DE_STATUS_INFO          "Info"
    #define DE_ERROR                "Error"
    #define DE_TIPS                 "Tips"
    #define DE_EEPROM_SAVE_SUCCESS  "EEPROM parameters saved successfully"
    #define DE_EEPROM_SAVE_FAILED   "EEPROM parameters saved failed"
    #define DE_ELAPSED_TIME         "vergangene Zeit"
    #define DE_SAVE_POPUP           "Einstellung speichern"
    #define DE_SYCHRONZIED_VALUE    "Dieser Wert wird mit Z Versatz kombiniert"
    #define DE_CHOOSE_STORAGE       "Choose a storage device:"
    #define DE_FUNCTIONS            "Functions"
    #define DE_SLEEP                "Turn off screen"
    #define DE_RESTART_TO_CONTINUE  "Restart to continue"
    #define DE_RESTART              "Restart"
    #define DE_REBOOTING            "The machine is now rebooting..."
    
#endif
