#ifndef _LANGUAGE_TU_H_
#define _LANGUAGE_TU_H_

    #define TU_LANGUAGE             "Türkçe"
    #define TU_HEAT                 "ısıtma"
    #define TU_MOVE                 "hareket"
    #define TU_HOME                 "Menşei"
    #define TU_PRINT                "Yazdır"
    #define TU_EXTRUDE              "ekstrüder"
    #define TU_FAN                  "hayran"
    #define TU_SETTINGS             "Ayarlar"
    #define TU_SCREEN_SETTINGS      "Ekran ayarları"
    #define TU_MACHINE_SETTINGS     "Makine ayarları"
    #define TU_FEATURE_SETTINGS     "Özellikleri"
    #define TU_SILENT_ON            "Sessiz"
    #define TU_SILENT_OFF           "Ses"
    #define TU_SHUT_DOWN            "Kapat"
    #define TU_RGB_SETTINGS         "LED renk"
    #define TU_RGB_RED              "Kırmızı"
    #define TU_RGB_GREEN            "Yeşil"
    #define TU_RGB_BLUE             "Mavi"
    #define TU_RGB_WHITE            "Beyaz"
    #define TU_RGB_OFF              "LED kapalı"
    #define TU_GCODE                "Gcode"
    #define TU_CUSTOM               "Custom"
    #define TU_LEVELING             "Tesviye"
    #define TU_POINT_1              "nokta 1"
    #define TU_POINT_2              "nokta 2"
    #define TU_POINT_3              "nokta 3"
    #define TU_POINT_4              "nokta 4"
    #define TU_ABL                  "ABL"
    #define TU_BLTOUCH              "Bltouch"
    #define TU_BLTOUCH_TEST         "Test"
    #define TU_BLTOUCH_DEPLOY       "Deploy"
    #define TU_BLTOUCH_STOW         "Stow"
    #define TU_BLTOUCH_REPEAT       "Repeat"
    #define TU_PROBE_OFFSET         "Z Ofset"
    #define TU_EEPROM_SAVE          "Kayıt etmek"
    #define TU_INC                  "Artırmak"
    #define TU_DEC                  "Azaltmak"
    #define TU_NOZZLE               "Baskı Kafası"
    #define TU_BED                  "sıcak yatak"
    #define TU_STOP                 "Dur"
    #define TU_BACK                 "Geri"
    #define TU_PAGE_UP              "sayfa yukarı"
    #define TU_PAGE_DOWN            "sayfa aşağı"
    #define TU_PAUSE                "Duraklat"
    #define TU_RESUME               "Devam et"
    #define TU_LOAD                 "Yüklemek"
    #define TU_UNLOAD               "Boşaltmak"
    #define TU_SLOW_SPEED           "Yavaş"
    #define TU_NORMAL_SPEED         "Normal"
    #define TU_FAST_SPEED           "Hızlı"
    #define TU_FAN_FULL_SPEED       "Tam"
    #define TU_FAN_HALF_SPEED       "Yarım"
    #define TU_ROTATE_UI            "dönüş UI"
    #define TU_TOUCHSCREEN_ADJUST   "TSC Adjust"
    #define TU_MORE                 "Daha"
    #define TU_SCREEN_INFO          "Bilgi"
    #define TU_WHITE                "Beyaz"
    #define TU_BLACK                "Siyah"
    #define TU_BLUE                 "Mavi"
    #define TU_RED                  "Kırmızı"
    #define TU_GREEN                "Yeşil"
    #define TU_CYAN                 "Camgöbeği"
    #define TU_YELLOW               "Sarı"
    #define TU_BROWN                "Kahverengi"
    #define TU_GRAY                 "Gri"
    #define TU_DISCONNECT           "Disconnect"
    #define TU_BAUDRATE_115200      "115200"
    #define TU_BAUDRATE_250000      "250000"
    #define TU_RUNOUT_OFF           "Runout OFF"
    #define TU_RUNOUT_ON            "Runout ON"
    #define TU_SMART_RUNOUT_ON      "Akıllı ON"
    #define TU_PERCENTAGE           "Yüzde"
    #define TU_BABYSTEP             "İnce ayar"
    #define TU_PERCENTAGE_SPEED     "hız"
    #define TU_PERCENTAGE_FLOW      "akış"
    #define TU_VALUE_ZERO           "Sıfır"
    #define TU_1_DEGREE             "1℃"
    #define TU_5_DEGREE             "5℃"
    #define TU_10_DEGREE            "10℃"
    #define TU_X_INC                "X+"
    #define TU_Y_INC                "Y+"
    #define TU_Z_INC                "Z+"
    #define TU_X_DEC                "X-"
    #define TU_Y_DEC                "Y-"
    #define TU_Z_DEC                "Z-"
    #define TU_X_HOME               "X"
    #define TU_Y_HOME               "Y"
    #define TU_Z_HOME               "Z"
    #define TU_001_MM               "0.01mm"
    #define TU_01_MM                "0.1mm"
    #define TU_1_MM                 "1mm"
    #define TU_5_MM                 "5mm"
    #define TU_10_MM                "10mm"
    #define TU_1_PERCENT            "1%"
    #define TU_5_PERCENT            "5%"
    #define TU_10_PERCENT           "10%"
    #define TU_READY                "hazır"
    #define TU_BUSY                 "Meşgul işleniyor, lütfen bekleyin..."
    #define TU_UNCONNECTED          "Yazıcı takılı değil!"
    #define TU_DISCONNECT_INFO      "Artık yazıcıyı bilgisayarınızdan kontrol edebilirsiniz.!"
    #define TU_LOADING              "Yükleniyor..."
    #define TU_POWER_FAILED         "Yazdırmaya devam et?"
    #define TU_CONTINUE             "Devam et"
    #define TU_CANNEL               "İptal etmek"
    #define TU_ADJUST_TITLE         "Dokunmatik Ekran Kalibrasyonu"
    #define TU_ADJUST_INFO          "Lütfen kırmızı noktaya tıklayın"
    #define TU_ADJUST_OK            "Ayarlama Başarılı"
    #define TU_ADJUST_FAILED        "Ayarlama başarısız oldu, Lütfen Tekrar Deneyin"
    #define TU_WARNING              "Uyarı"
    #define TU_STOP_PRINT           "Yazdırmayı durdur?"
    #define TU_CONFIRM              "Onaylamak"    
    #define TU_TFTSD                "TFT SD"
    #define TU_READ_TFTSD_ERROR     "TFT SD kart hatası oku!"
    #define TU_TFTSD_INSERTED       "Kart takılı!"
    #define TU_TFTSD_REMOVED        "Kart kaldırıldı!"    
    #define TU_U_DISK               "U Diski"
    #define TU_READ_U_DISK_ERROR    "U Diski hatası oku!"
    #define TU_U_DISK_INSERTED      "U Diski takılı!"
    #define TU_U_DISK_REMOVED       "U Diski kaldırıldı!"    
    #define TU_ONBOARDSD            "Onboard SD"
    #define TU_READ_ONBOARDSD_ERROR "Onboard SD kart hatası oku!"    
    #define TU_FILAMENT_RUNOUT      "filament dışarı koşmak!"    
    #define TU_PREHEAT              "ön ısıtma"
    #define TU_PREHEAT_BOTH         "Both"
    #define TU_PREHEAT_PLA          "PLA"
    #define TU_PREHEAT_PETG         "PETG"
    #define TU_PREHEAT_ABS          "ABS"
    #define TU_PREHEAT_TPU          "TPU"
    #define TU_PREHEAT_CUSTOM1      "CUSTOM1"
    #define TU_PREHEAT_CUSTOM2      "CUSTOM2"
    #define TU_IS_PAUSE             "Yazdırma sırasında ekstrüzyon yapılamıyor, Yazdırmayı duraklat?"
    #define TU_AUTO_SHUT_DOWN       "Otomatik kapanma"
    #define TU_MANUAL_SHUT_DOWN     "Manual kapanma"
    #define TU_UNIFIEDMOVE          "hareket"
    #define TU_UNIFIEDHEAT          "ısıtma/Fan"
    #define TU_COOLDOWN             "sakin ol"
    #define TU_EMERGENCYSTOP        "EM. STOP"
    #define TU_TOUCH_TO_EXIT        "Çıkmak için herhangi bir yere dokunun"
    #define TU_MAINMENU             "Menü"
    #define TU_WAIT_TEMP_SHUT_DOWN  "Hotend sıcaklığının daha düşük olmasını bekleyin " STRINGIFY(AUTO_SHUT_DOWN_MAXTEMP) "℃" // Wait for the temperature of hotend to be lower than 50℃
    #define TU_FORCE_SHUT_DOWN      "Force"
    #define TU_SHUTTING_DOWN        "Kapat..."
    #define TU_PRINTING_COMPLETED   "Yazdırma tamamlandı!"
    #define TU_STATUS_INFO          "Bilgi"
    #define TU_ERROR                "Hata"
    #define TU_TIPS                 "Tips"
    #define TU_EEPROM_SAVE_SUCCESS  "EEPROM parametreleri başarıyla kaydedildi"
    #define TU_EEPROM_SAVE_FAILED   "EEPROM parametreleri kaydedilemedi"
    #define TU_ELAPSED_TIME         "Geçen zaman"
    #define TU_SAVE_POPUP           "ayarı kaydet"
    #define TU_SYCHRONZIED_VALUE    "Bu değer z ofset ile birleştirilir."
    #define TU_CHOOSE_STORAGE       "Choose a storage device:"
    #define TU_FUNCTIONS            "Functions"
    #define TU_SLEEP                "Turn off screen"
    #define TU_RESTART_TO_CONTINUE  "Restart to continue"
    #define TU_RESTART              "Restart"
    #define TU_REBOOTING            "The machine is now rebooting..."

#endif