#ifndef _LANGUAGE_CZ2_H_
#define _LANGUAGE_CZ2_H_

    #define CZ2_LANGUAGE             "Čeština 2"
    #define CZ2_HEAT                 "Teplota"
    #define CZ2_MOVE                 "Posunout"
    #define CZ2_HOME                 "Najít vých. polohu"
    #define CZ2_PRINT                "Tisk"
    #define CZ2_EXTRUDE              "Filament"
    #define CZ2_FAN                  "Větrák"
    #define CZ2_SETTINGS             "Nastavení"
    #define CZ2_SCREEN_SETTINGS      "Obrazovka"
    #define CZ2_MACHINE_SETTINGS     "Stroj"
    #define CZ2_FEATURE_SETTINGS     "Feature"
    #define CZ2_SILENT_ON            "Silent On"
    #define CZ2_SILENT_OFF           "Silent Off"
    #define CZ2_SHUT_DOWN            "Vypnout"
    #define CZ2_RGB_SETTINGS         "Barva LED"
    #define CZ2_RGB_RED              "Červená"
    #define CZ2_RGB_GREEN            "Zelená"
    #define CZ2_RGB_BLUE             "Modrá"
    #define CZ2_RGB_WHITE            "Bílá"
    #define CZ2_RGB_OFF              "LED Vypnuta"
    #define CZ2_GCODE                "Gcode"
    #define CZ2_CUSTOM               "Vlastní"
    #define CZ2_LEVELING             "Vyrovnání"
    #define CZ2_POINT_1              "Bod 1"
    #define CZ2_POINT_2              "Bod 2"
    #define CZ2_POINT_3              "Bod 3"
    #define CZ2_POINT_4              "Bod 4"
    #define CZ2_ABL                  "Automat"
    #define CZ2_BLTOUCH              "Bltouch"
    #define CZ2_BLTOUCH_TEST         "Test"
    #define CZ2_BLTOUCH_DEPLOY       "Vysunout"
    #define CZ2_BLTOUCH_STOW         "Zasunout"
    #define CZ2_BLTOUCH_REPEAT       "Opakovat"
    #define CZ2_PROBE_OFFSET         "Z Odsazení"
    #define CZ2_EEPROM_SAVE          "Uložit"
    #define CZ2_INC                  "Přidat"
    #define CZ2_DEC                  "Ubrat"
    #define CZ2_NOZZLE               "Tryska"
    #define CZ2_BED                  "Postel"
    #define CZ2_STOP                 "Zastavit"
    #define CZ2_BACK                 "Zpět"
    #define CZ2_PAGE_UP              "Nahoru"
    #define CZ2_PAGE_DOWN            "Dolu"
    #define CZ2_PAUSE                "Pozastavit"
    #define CZ2_RESUME               "Obnovit"
    #define CZ2_LOAD                 "Zavést"
    #define CZ2_UNLOAD               "Vysunout"
    #define CZ2_SLOW_SPEED           "Pomalu"
    #define CZ2_NORMAL_SPEED         "Normálně"
    #define CZ2_FAST_SPEED           "Rychle"
    #define CZ2_FAN_FULL_SPEED       "Plná"
    #define CZ2_FAN_HALF_SPEED       "Poloviční"
    #define CZ2_ROTATE_UI            "Otočit UI"
    #define CZ2_TOUCHSCREEN_ADJUST   "Kalibr.TFT"
    #define CZ2_MORE                 "Více"
    #define CZ2_SCREEN_INFO          "Informace"
    #define CZ2_WHITE                "bílá"
    #define CZ2_BLACK                "černá"
    #define CZ2_BLUE                 "modrá"
    #define CZ2_RED                  "červená"
    #define CZ2_GREEN                "zelená"
    #define CZ2_CYAN                 "azurová"
    #define CZ2_YELLOW               "žlutá"
    #define CZ2_BROWN                "hnědá"
    #define CZ2_GRAY                 "šedá"
    #define CZ2_DISCONNECT           "Odpojit"
    #define CZ2_BAUDRATE_115200      "115200"
    #define CZ2_BAUDRATE_250000      "250000"
    #define CZ2_RUNOUT_OFF           "Runout VYP"
    #define CZ2_RUNOUT_ON            "Runout ZAP"
    #define CZ2_SMART_RUNOUT_ON      "Smart ZAP"
    #define CZ2_PERCENTAGE           "Procenta"
    #define CZ2_BABYSTEP             "Krůčky"
    #define CZ2_PERCENTAGE_SPEED     "Rychlost"
    #define CZ2_PERCENTAGE_FLOW      "Průtok"    
    #define CZ2_VALUE_ZERO           "Vypnout"
    #define CZ2_1_DEGREE             "1°C"
    #define CZ2_5_DEGREE             "5°C"
    #define CZ2_10_DEGREE            "10°C"
    #define CZ2_X_INC                "X+"
    #define CZ2_Y_INC                "Y+"
    #define CZ2_Z_INC                "Z+"
    #define CZ2_X_DEC                "X-"
    #define CZ2_Y_DEC                "Y-"
    #define CZ2_Z_DEC                "Z-"
    #define CZ2_X_HOME               "X"
    #define CZ2_Y_HOME               "Y"
    #define CZ2_Z_HOME               "Z"
    #define CZ2_001_MM               "0.01mm"
    #define CZ2_01_MM                "0.1mm"
    #define CZ2_1_MM                 "1mm"
    #define CZ2_5_MM                 "5mm"
    #define CZ2_10_MM                "10mm"
    #define CZ2_1_PERCENT            "1%"
    #define CZ2_5_PERCENT            "5%"
    #define CZ2_10_PERCENT           "10%"
    #define CZ2_READY                "Tiskárna připravená"
    #define CZ2_PRINTING             "Probíhá tisk"
    #define CZ2_BUSY                 "Zpracovávám, čekejte prosím..."
    #define CZ2_UNCONNECTED          "Tiskárna není připojena!"
    #define CZ2_DISCONNECT_INFO      "Nyní můžete tiskárnu ovládat z počítače!"
    #define CZ2_LOADING              "Nahrávám..."
    #define CZ2_POWER_FAILED         "Obnovit tisk?"
    #define CZ2_CONTINUE             "Pokračovat"
    #define CZ2_CANNEL               "Zrušit"
    #define CZ2_ADJUST_TITLE         "Kalibrace dotykové obrazovky"
    #define CZ2_ADJUST_INFO          "Dotkněte se postupně všech bodů"
    #define CZ2_ADJUST_OK            "Kalibrace úspěšná"
    #define CZ2_ADJUST_FAILED        "Kalibrace selhala, zopakujte znovu"
    #define CZ2_WARNING              "Varování"
    #define CZ2_STOP_PRINT           "Zastavit tisk?"
    #define CZ2_CONFIRM              "Potvrdit"    
    #define CZ2_TFTSD                "TFT SD"
    #define CZ2_READ_TFTSD_ERROR     "Chyba při čtení SD karty!"
    #define CZ2_TFTSD_INSERTED       "SD karta vložena!"
    #define CZ2_TFTSD_REMOVED        "SD karta vyjmuta!"    
    #define CZ2_U_DISK               "USB Disk"
    #define CZ2_READ_U_DISK_ERROR    "Chyba při čtení USB disku!"
    #define CZ2_U_DISK_INSERTED      "USB disk vložen!"
    #define CZ2_U_DISK_REMOVED       "USB disk vyjmut!"    
    #define CZ2_ONBOARDSD            "VestavěnáSD"
    #define CZ2_READ_ONBOARDSD_ERROR "Chyba při čtení Onboard SD!"
    #define CZ2_FILAMENT_RUNOUT      "Došel filament!"
    #define CZ2_PREHEAT              "Předehřát"
    #define CZ2_PREHEAT_BOTH         "Obojí"
    #define CZ2_PREHEAT_PLA          "PLA"
    #define CZ2_PREHEAT_PETG         "PETG"
    #define CZ2_PREHEAT_ABS          "ABS"
    #define CZ2_PREHEAT_TPU          "TPU"
    #define CZ2_PREHEAT_CUSTOM1      "CUSTOM1"
    #define CZ2_PREHEAT_CUSTOM2      "CUSTOM2"
    #define CZ2_IS_PAUSE             "Nebylo možné extrudovat při tisku, pozastavit tisk?"
    #define CZ2_AUTO_SHUT_DOWN       "Auto Power"
    #define CZ2_MANUAL_SHUT_DOWN     "Manual"
    #define CZ2_UNIFIEDMOVE          "Pohyb"
    #define CZ2_UNIFIEDHEAT          "Teplo&Vzduch"
    #define CZ2_COOLDOWN             "Vychladit"
    #define CZ2_EMERGENCYSTOP        "NOUZ. ZASTAVENÍ"
    #define CZ2_TOUCH_TO_EXIT        "Dotkněte se kdekoliv pro zavření"
    #define CZ2_MAINMENU             "Menu"
    #define CZ2_WAIT_TEMP_SHUT_DOWN  "Vyčkejte prosím, než bude teplota hotendu nižší než " STRINGIFY(AUTO_SHUT_DOWN_MAXTEMP) "℃" // Wait for the temperature of hotend to be lower than 50℃
    #define CZ2_FORCE_SHUT_DOWN      "Vynutit"
    #define CZ2_SHUTTING_DOWN        "Vypínám..."
    #define CZ2_PRINTING_COMPLETED   "Tisk dokončen!"
    #define CZ2_STATUS_INFO          "Info"
    #define CZ2_ERROR                "Chyba"
    #define CZ2_TIPS                 "Poznámka"
    #define CZ2_EEPROM_SAVE_SUCCESS  "EEPROM parametry byly úspěšně uloženy"
    #define CZ2_EEPROM_SAVE_FAILED   "EEPROM parametry nebylo možné uložit"
    #define CZ2_ELAPSED_TIME         "UPLYNULÝ ČAS"
    #define CZ2_SAVE_POPUP           "Uložit nastavení" //assuming what it means, the english version is quite equivocal | předpokládám co to má znamenat, anglická verze je poněkud vícesmyslná
    #define CZ2_SYCHRONZIED_VALUE    "This value is combined with the z-offset"
    #define CZ2_CHOOSE_STORAGE       "Vyberte si úložiště:"
    #define CZ2_FUNCTIONS            "Funkce"
    #define CZ2_SLEEP                "Vypnout obrazovku"
    #define CZ2_RESTART_TO_CONTINUE  "Je vyžadován restart"
    #define CZ2_RESTART              "Restart"
    #define CZ2_REBOOTING            "Tiskárna se nyní restartuje..."

#endif
